<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Выкуп номеров</title>
  <link rel="stylesheet" href="style/style.css" />
  <link rel="stylesheet" href="style/reset.css" />
  <link rel="stylesheet" href="style/css.css" />
  <link rel="stylesheet" href="style/bootstrap.min.css" />
  <link rel="stylesheet" href="style/carousel.min.css" />
  <link rel="stylesheet" href="style/select2.min.css" />
</head>

<body>
  <header>
    <div class="image-bg">
      <img src="./img/head/bmw.jpg" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col d-flex d-md-none top-mobile">
          <div class="open-menu" data-open="mobile-menu"><span></span></div>
          <div class="logo"><a href="/"><img src="./gibdd/img/head/logo.png" alt=""></a>
          </div> <a href="tel:+74993254544" class="icon icon-phone"></a>
        </div>
        <div class="col-sm-12 top" data-target="mobile-menu">
          <div class="flex">
            <div class="logo"><a href="/"><img src="./img/head/logo.png" alt=""></a></div>
            <div class="menu-block">
              <ul class="menu main-menu">
                <!-- first level-->
                <li class=""><a class="underline " href="/about/">О компании</a>
                </li>
                <!-- first level-->
                <li class=""><a class="underline " href="/contacts/">Контакты</a>
                </li>
                <!-- first level-->
                <li class=""><a class="underline " href="/comments/">Отзывы</a>
                </li>
                <!-- first level-->
                <li class=""><a class="underline " href="/map/">Отделения ГИБДД</a>
                </li>
              </ul>
            </div>
            <div class="contacts flex">
              <a href="tel:+74993254544" class="phone underline">+7 (499) 325-45-44</a>
              <a href="#" class="btn btn-blue" data-toggle="modal" data-target="#feedbackModal">Заказать звонок</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <ul class="breadcrumbs" itemprop="http://schema.org/breadcrumb" itemscope
            itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a href="/" title="Главная" itemprop="item">
                <span itemprop="name">Главная</span>
              </a>
              <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a href="/comments/" title="Комментарии" itemprop="item">
                <span itemprop="name">Комментарии</span>
              </a>
              <meta itemprop="position" content="2" />
            </li>
            <!-- title page -->
            <div class="title-block col-sm-12">
              <h1 class="title">Выкуп авто номеров</h1>
              <p class="title-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor
                incididunt </p>
            </div>

        </div>
      </div>
  </header>
  <main>
    <!-- form after Header -->
    <section class="form">
      <div class="container">
        <div class="form-block col-sm-12 formHolder ">
          <h2 class="form-title">Выкуп номера</h2>
          <form action="#">
            <input type="hidden" name="WEB_FORM_ID" value="1">
            <input type="hidden" name="token" value="">
            <input type="hidden" name="action" value="">
            <input type="hidden" name="sessid" value="30ddcf2dd7d3d4ff7538f966d6289798">
            <input type="hidden" name="form_text_3" value="">
            <input type="hidden" name="form_text_4" value="">
            <input type="hidden" name="form_text_5" value="unknown@unknown.com">
            <fieldset>
              <div class="field">
                <div class="error-text hide">Неверный формат ввода</div>
                <input type="text" name="form_text_1" placeholder="Имя" value="" class="input mask-phone" required />
              </div>
              <div class="field">
                <div class="error-text hide"></div>
                <input type="text" name="form_text_2" placeholder="+7 (___) ___-__-__" value="" class="input" />
              </div>
              <div class="field">
                <div class="error-text hide"></div>
                <input type="text" name="form_text_3" placeholder="Номер" value="" class="input" />
              </div>
              <button type="submit" class="btn btn-red">Отправить</button>
            </fieldset>
            <div class="text-form opacity-60">Нажимая на кнопку "Отправить", вы принимаете <a class="inherit"
                href="/policy/" target="_blank">Положение и Согласие на обработку персональных данных</a>.</div>
          </form>
        </div>
      </div>
    </section>


    <section id="accordeon">
      <div class="accardeon container">
        <h2 class="title ">Какие номера мы выкупаем</h2>
        <div class="accordeon__item box">
          <div class="accordeon__img">
            <img src="./img/accardeon/letters.png" alt="">
          </div>
          <div class="accordeon__text">
            <div class="accordeon__title">Три одинаковые буквы</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            <button type="submit" class="btn btn-red">Хочу такой номер</button>
          </div>
        </div>
        <div class="accordeon__item box">
          <div class="accordeon__img">
            <img src="./img/accardeon/numbers.png" alt="">
          </div>
          <div class="accordeon__text">
            <div class="accordeon__title">Три одинаковые цифры</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            <button type="submit" class="btn btn-red">Хочу такой номер</button>
          </div>
        </div>
        <div class="accordeon__item box">
          <div class="accordeon__img">
            <img src="./img/accardeon/spec.png" alt="">
          </div>
          <div class="accordeon__text">
            <div class="accordeon__title">Спецсерии</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            <button type="submit" class="btn btn-red">Хочу такой номер</button>
          </div>
        </div>
        <div class="accordeon__item box">
          <div class="accordeon__img">
            <img src="./img/accardeon/firsten.png" alt="">
          </div>
          <div class="accordeon__text">
            <div class="accordeon__title">Первая десятка</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            <button type="submit" class="btn btn-red">Хочу такой номер</button>
          </div>
        </div>
        <div class="accordeon__item box">
          <div class="accordeon__img">
            <img src="./img/accardeon/identically.png" alt="">
          </div>
          <div class="accordeon__text">
            <div class="accordeon__title">Ровные</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            <button type="submit" class="btn btn-red">Хочу такой номер</button>
          </div>
        </div>
        <div class="accordeon__item box">
          <div class="accordeon__img">
            <img src="./img/accardeon/mirror.png" alt="">
          </div>
          <div class="accordeon__text">
            <div class="accordeon__title">Зеркальные</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            <button type="submit" class="btn btn-red">Хочу такой номер</button>
          </div>
        </div>
    </section>

    <section class="container">

      <h2 class="title ">Какие номера мы выкупаем</h2>
      <div class="steps">
        <div class="steps__col">
          <div class="steps__count">
            <div class="steps__num"></div>
          </div>
          <div class="steps__title">Lorem ipsum dolor</div>
          <div class="steps__content">
            <button type="submit" class="btn btn-red">Оставить заявку</button>
          </div>
        </div>
        <div class="steps__col">
          <div class="steps__count">
            <div class="steps__num"></div>
          </div>
          <div class="steps__title">Lorem ipsum dolor</div>
          <div class="steps__content">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
          </div>
        </div>
        <div class="steps__col">
          <div class="steps__count">
            <div class="steps__num"></div>
          </div>
          <div class="steps__title">Lorem ipsum dolor</div>
          <div class="steps__content">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
          </div>
        </div>
        <div class="steps__col">
          <div class="steps__count">
            <div class="steps__num"></div>
          </div>
          <div class="steps__title">Lorem ipsum dolor</div>
          <div class="steps__content">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
          </div>
        </div>
        <div class="steps__col">
          <div class="steps__count">
            <div class="steps__num"></div>
          </div>
          <div class="steps__title">Lorem ipsum dolor</div>
          <div class="steps__content"></div>
        </div>
      </div>
    </section>

    <section id="banner3">
      <div class="bg-container">
        <div class="container questions">
          <div class="row ">
            <div class="col flex">
              <!-- form action -->
              <div class="text-block formHolder">
                <h2 class="title ">Остались вопросы?</h2>
                <form action="#">
                  <input type="hidden" name="WEB_FORM_ID" value="1">
                  <input type="hidden" name="token" value="">
                  <input type="hidden" name="action" value="">
                  <input type="hidden" name="sessid" value="30ddcf2dd7d3d4ff7538f966d6289798">
                  <input type="hidden" name="form_text_2" value="Не известно">
                  <input type="hidden" name="form_text_3" value="">
                  <input type="hidden" name="form_text_4" value="">
                  <input type="hidden" name="form_text_5" value="unknown@unknown.com">
                  <fieldset>
                    <div class="text">
                      <p class="banner-text"> Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do
                        eiusmod
                        tempor incididunt</p>
                    </div>
                    <button type="submit" class="btn btn-red">Получить консультацию</button>
                  </fieldset>
                  <div class="text-form opacity-40">Нажимая на кнопку "Получить консультацию", вы принимаете <a
                      class="inherit" href="/policy/" target="_blank">Положение и Согласие на обработку персональных
                      данных</a>.</div>
                </form>
              </div>
              <div class="image-block">
                <img src="./img/banner/man.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="buy">
      <div class="container">
        <div class="buy-numbers">
          <h2 class="title2">Продажа номеров</h2>
        </div>
      </div>
      <div class="img-number">
        <img src="./img/banner/numbers.png" alt="">
      </div>
    </div>

    <!--     Parsing -->

    <section class="parsing">
      <div class="container">
        <h2 class="title">Подберем красивый номер по вашему запросу</h2>
        <h3 class="title-small">Какой номер вам интересен?</h3>
        <label for="number"></label>
        <input type="text" id="number" name="number">
        <div class="parsing-img">
          <img src="./img/Group 39.jpg" alt="">
        </div>
      </div>
    </section>

    <!-- why us? -->
    <section>
      <div class="container">
        <h2 class="title">Почему стоит купить номер именно у нас</h2>
        <div class="row carousel-mobile">
          <div class="col-md-13 col-lg-13" id="bx_651765591_40">
            <div class="item-1">
              <div class="top">
                <div class="image"><img src="./img/why/file.jpg" alt=""></div>
              </div>
              <div class="desc">Полная оплата после оформления номеров</div>
            </div>
          </div>
          <div class="col-md-13 col-lg-13" id="bx_651765591_41">
            <div class="item-2">
              <div class="top">
                <div class="image"><img src="./img/why/shield.jpg" alt=""></div>
              </div>
              <div class="desc">Бессрочная гарантия на номер</div>
              <div class="small">(без серых схем по оформлению, оформление в соответсвии с действующим
                законодательством, номер не аннулируют)</div>
            </div>
          </div>
          <div class="col-md-13 col-lg-13" id="bx_651765591_39">
            <div class="item-3">
              <div class="top">
                <div class="image"><img src="./img/why/clock.jpg" alt=""></div>
              </div>
              <div class="desc">Сделаем все сами без вашего участия и временных затрат</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 
      Comments -->
    <section id="comments">
      <div class="container">
        <h2 class="title">Отзывы клиентов</h2>
        <div class="text-right">
          <a href="/comments/" class="all-comments underline">Все отзывы</a>
        </div>
        <div class="row carousel-mobile">
          <div class="col-md-12 col-lg-4" id="bx_651765591_40">
            <div class="item">
              <div class="top">
                <div class="name">Евгений Анатольевич</div>
                <div class="date">11 ноября, 2021</div>
                <div class="image"><img src="./img/comments/woman1.png" alt=""></div>
              </div>
              <div class="desc">Стояла задача подбора красивого номера на авто. Так как ездит на машине и супруга и я, в
                канун праздника 14 февраля решил сделать ей подарок и заказал номера с ее инициалами. Ребята нашли номер
                очень...</div>
              <a href="/comments/" class="readmore underline">Читать полностью</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-4" id="bx_651765591_41">
            <div class="item">
              <div class="top">
                <div class="name">Евгений Анатольевич</div>
                <div class="date">11 ноября, 2021</div>
                <div class="image"><img src="./img/comments/woman2.png" alt=""></div>
              </div>
              <div class="desc">Проблема заключалась с частью осмотра ТС, надеялся решить ее за адекватные деньги,
                обзвонил
                около 5 сайтов, по итогу в Mosgibdd предложили самый оптимальный вариант и оплату по факту оказания
                услуги....</div>
              <a href="/comments/" class="readmore underline">Читать полностью</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-4" id="bx_651765591_39">
            <div class="item">
              <div class="top">
                <div class="name">Евгений Анатольевич</div>
                <div class="date">11 ноября, 2021</div>
                <div class="image"><img src="./img/comments/woman3.png" alt=""></div>
              </div>
              <div class="desc">Если вкратце, то я продавал свою машину человеку из другого региона, поэтому ему для
                перестраховки хотелось сразу поставить машину на учет, а мне было необходимо сохранить с авто свои
                номера,
                так как...</div>
              <a href="/comments/" class="readmore underline">Читать полностью</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="footer-left">
            <div class="logo-block top">
              <a class="logo-footer" href="/"><img src="/img/head/logo.png" alt=""></a>
              <span class="logo-desc">Регистрация авто в <br>любом ГИБДД Москвы 24/7</span>
            </div>
            <div class="row middle">
              <div class="col-md-6">
                <div class="contacts">
                  <div class="title">Звоните Нам</div>
                  <a href="tel:+74993254544" class="phone-link underline">+7 (499) 325-45-44</a>
                  <div class="space"></div>
                  <div class="title">Пишите Нам</div>
                  <a href="mailto:m.gibdd@yandex.ru" class="email-link">m.gibdd@yandex.ru</a>
                </div>
              </div>
              <div class="col-md-6">
                <ul class="menu footer-menu">
                  <!-- first level-->
                  <li class=""><a class="underline " href="/about/">О компании</a>
                  </li>
                  <!-- first level-->
                  <li class=""><a class="underline " href="/contacts/">Контакты</a>
                  </li>
                  <!-- first level-->
                  <li class=""><a class="underline " href="/comments/">Отзывы</a>
                  </li>
                  <!-- first level-->
                  <li class=""><a class="underline " href="/map/">Отделения ГИБДД</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="copy">Все права защищены: Mosgibdd 2022. Политика конфиденциальности.</div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 bg-blue">

          <!-- form in footer -->
          <div class="footer-right formHolder">
            <h3 class="title">Заказать услугу</h3>
            <form action="#">
              <input type="hidden" name="WEB_FORM_ID" value="1">
              <input type="hidden" name="token" value="">
              <input type="hidden" name="action" value="">
              <input type="hidden" name="sessid" value="30ddcf2dd7d3d4ff7538f966d6289798">
              <input type="hidden" name="form_text_2" value="Не известно">
              <input type="hidden" name="form_text_4" value="">
              <fieldset>
                <div class="row">
                  <div class="col-md-12">
                    <div class="field">
                      <div class="error-text hide"></div>
                      <select name="service" data-placeholder="Какая услуга">
                        <option></option>
                        <optgroup label="Физ лица">
                          <option value="Постановка автомобилей на учёт">Постановка автомобилей на учёт</option>
                          <option value="Регистрационные действия без смены собственника (замена гос(номеров))">
                            Регистрационные действия без смены собственника (замена гос(номеров))</option>
                          <option value="Изменение цвета/Постановка на учёт под такси - серый-белый-желтый">Изменение
                            цвета/Постановка на учёт под такси - серый-белый-желтый</option>
                          <option value="Снятие с учёта авто (после продажи, по утрате, по утилизации)">Снятие с учёта
                            авто (после продажи, по утрате, по утилизации)</option>
                          <option value="Постановка на учёт проблемных авто">Постановка на учёт проблемных авто</option>
                          <option value="Сохранение номеров">Сохранение номеров</option>
                          <option value="Продажа/выкуп красивых номеров">Продажа/выкуп красивых номеров</option>
                          <option value="Полное оформление ОСАГО">Полное оформление ОСАГО</option>
                          <option value="Замена прав">Замена прав</option>
                          <option value="Регистрация прицепов/полуприцепов">Регистрация прицепов/полуприцепов</option>
                          <option value="Регистрация мотоцикла">Регистрация мотоцикла</option>
                          <option value="Перевес номеров">Перевес номеров</option>
                          <option value="Постановка автомобилей на учёт день в день">Постановка автомобилей на учёт день
                            в
                            день</option>
                        </optgroup>
                        <option></option>
                        <optgroup label="Юр лица">
                          <option value="Постановка на учёт автомобилей для Юридических лиц">Постановка на учёт
                            автомобилей для Юридических лиц</option>
                          <option value="Регистрационные действия без смены собственника (замена гос(номеров))">
                            Регистрационные действия без смены собственника (замена гос(номеров))</option>
                          <option value="Изменение цвета/Постановка на учёт под такси - серый-белый-желтый">Изменение
                            цвета/Постановка на учёт под такси - серый-белый-желтый</option>
                          <option value="Снятие с учёта авто (после продажи, по утрате, по утилизации)">Снятие с учёта
                            авто (после продажи, по утрате, по утилизации)</option>
                          <option
                            value="Снятие с учёта для вывоза за границу/ Постановка на транзитные номера для вывоза за пределы РФ">
                            Снятие с учёта для вывоза за границу/ Постановка на транзитные номера для вывоза за пределы
                            РФ
                          </option>
                          <option value="Постановка на учёт проблемных авто">Постановка на учёт проблемных авто</option>
                          <option value="Сохранение номеров">Сохранение номеров</option>
                          <option value="Продажа/выкуп красивых номеров">Продажа/выкуп красивых номеров</option>
                          <option value="Полное оформление ОСАГО">Полное оформление ОСАГО</option>
                          <option value="Регистрация прицепов/полуприцепов">Регистрация прицепов/полуприцепов</option>
                          <option value="Регистрация мотоцикла">Регистрация мотоцикла</option>
                          <option value="Перевес номеров">Перевес номеров</option>
                        </optgroup>
                        <option></option>
                        <optgroup label="Иностранные граждане">
                          <option value="Постановка на учёт/Регистрация авто/ смена собственника (если авто б/у)">
                            Постановка на учёт/Регистрация авто/ смена собственника (если авто б/у)</option>
                          <option value="Регистрационные действия без смены собственника (замена грз(номеров))">
                            Регистрационные действия без смены собственника (замена грз(номеров))</option>
                          <option value="Изменение цвета/Постановка на учёт под такси - серый-белый-желтый">Изменение
                            цвета/Постановка на учёт под такси - серый-белый-желтый</option>
                          <option value="Снятие с учёта авто (после продажи, по утрате, по утилизации)">Снятие с учёта
                            авто (после продажи, по утрате, по утилизации)</option>
                          <option
                            value="Снятие с учёта для вывоза за границу/ Постановка на транзитные номера для вывоза за пределы РФ">
                            Снятие с учёта для вывоза за границу/ Постановка на транзитные номера для вывоза за пределы
                            РФ
                          </option>
                          <option value="Постановка на учёт проблемных авто">Постановка на учёт проблемных авто</option>
                          <option value="Сохранение номеров">Сохранение номеров</option>
                          <option value="Полное оформление ОСАГО">Полное оформление ОСАГО</option>
                          <option value="Регистрация прицепов/полуприцепов">Регистрация прицепов/полуприцепов</option>
                          <option value="Регистрация мотоцикла">Регистрация мотоцикла</option>
                        </optgroup>
                      </select>
                      <input type="hidden" name="form_text_3" value="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="field">
                      <div class="error-text hide"></div>
                      <input type="email" name="form_text_5" placeholder="Email" value="" class="input" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="field">
                      <div class="error-text hide">неверный формат ввода</div>
                      <input type="text" name="form_text_1" placeholder="Телефон *" value="" class="input mask-phone"
                        required />
                    </div>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="text-form opacity-60">Нажимая на кнопку "Отправить", вы принимаете <a href="/policy/"
                        target="_blank">Положение и Согласие <br>на обработку персональных данных.</a></div>
                    <button type="submit" class="btn btn-red">Отправить</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/accordeon.js"></script>
</body>

</html>